DB_USERNAME=root
DB_PASSWORD=Inaam_SQL25
DB_HOST=localhost
DB_PORT=3306
DB_NAME=venomguard
SECRET_KEY=2f8314ec453fd01991415d702cda40a30a9fd017bad050237219bc04bbf89a69

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBg4oslsFvPwqr-TkXXg1jHexNFEHGmmuI
GOOGLE_MAPS_API_KEY=AIzaSyBg4oslsFvPwqr-TkXXg1jHexNFEHGmmuI



